total 104$
drwxr-xr-x  12 ahammoud  2019    408 11 mar 14:19 .$
drwxr-xr-x   6 ahammoud  2019    204  7 mar 13:24 ..$
-rw-r--r--   1 ahammoud  2019  12288 11 mar 14:19 .pipex.c.swp$
-rw-r--r--   1 ahammoud  2019      0  7 mar 16:08 1$
-rw-r--r--   1 ahammoud  2019   1324  7 mar 16:21 Makefile$
drwxr-xr-x   5 ahammoud  2019    170 11 mar 14:06 includes$
-rw-r--r--   1 ahammoud  2019     16  7 mar 13:24 infile$
-rw-r--r--   1 ahammoud  2019      9 11 mar 14:19 outfile$
-rwxr-xr-x   1 ahammoud  2019  16024 11 mar 14:19 pipex$
-rw-r--r--   1 ahammoud  2019   2858 11 mar 14:19 pipex.c$
-rw-r--r--   1 ahammoud  2019   5700 11 mar 14:19 pipex.o$
drwxr-xr-x   5 ahammoud  2019    170  7 mar 14:25 source$
